{
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.buildPath": "${workspaceFolder}/build-review",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=${workspaceFolder}/build-review"
  ],
  "idf.flashType": "UART"
}
